<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <style>
        body {
            background-image: url("./images/chic.jpeg");
            background-size: 50%;
            z-index: -1;
        }

        .jumbotron {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            opacity: .5;
            text-align: center;
        }

    .lead {
            justify-content: center;
            align-self: center;
            align-content: center;
            text-align: center;
            opacity: 1;
        }
    </style>
</head>

<body>

    <div class="container">


        <div class="jumbotron" id="startPage">
            <div class="container">
                <h1 class="display-3">Cupid's Arrow</h1>
                <p class="lead">Having trouble finding the love of your life? Well look no further, fill out this brief survey and come get
                    shot by Cupid's Arrow...</p>
                <hr class="my-2">
                <p class="lead">
                    <a class="btn btn-primary btn-lg" id="start" href="survey.html" role="button">Begin survey</a>
                </p>
            </div>
        </div>

    </div>
    <!-- Optional JavaScript -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

</body>

</html>